<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Crete Round|Roboto|Poppins|SF Pro Display"
      rel="stylesheet" />
    <title>Netflix</title>
    <link
      rel="stylesheet"
      href="/src/styles.css" />
    <link
      rel="stylesheet"
      href="/dist/output.css" />
  </head>

  <body class="pt-0 bg-black h-screen">
    <!-- <div class="flex justify-center items-center h-full loadingSection">
        <img src="../src/assets/netflixLogo.svg">
    </div> -->
    <div class="mainContent">
      <div class="flex flex-col justify-between home items- w-full h-auto">
        <div class=" pt-8  px-3 flex justify-between items-center w-full nav">
          <img
            src="../src/assets/N-logo.svg"
            class="n-logo" />
          <div class=" hidden sm:flex gap-2 justify-around flex-1">
            <span
              class="nav-items"
              >TV Shows</span
            >
            <span
              class="nav-items"
              >Movies</span
            >
            <span
              class="nav-items"
              >My List</span
            >
          </div>
          <section class="flex sm:hidden gap-1 items-center  flex-col "  >
            <div class="menu-ham"></div>
            <div class="menu-ham"></div>
            <div class="menu-ham"></div>
          </section>
        </div>
        <div class="flex items-center mt-96 justify-center gap-2">
          <img
            src="/src/assets/top10.svg"
            class="" />
          <span class="ranks">#2 in Nigeria Today</span>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
